#Greenfoot project file
class.Bomb.image=bomb.png
class.Bomb.superclass=greenfoot.Actor
class.Bullet.image=blue-draught.png
class.Bullet.superclass=greenfoot.Actor
class.Cell.image=rivets.jpg
class.Cell.superclass=greenfoot.World
class.Enemy.image=butterfly.png
class.Enemy.superclass=greenfoot.Actor
class.GameEnd.image=Victory.jpeg
class.GameEnd.superclass=greenfoot.Actor
class.GameOver.image=GameOver.jpg
class.GameOver.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.Mine.image=orange.png
class.Mine.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Rocket.image=rocket.png
class.Rocket.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.Skull.image=skull.png
class.Skull.superclass=greenfoot.Actor
class.Space.image=space.jpg
class.Space.superclass=greenfoot.World
class.Universe.image=space1.jpg
class.Universe.superclass=greenfoot.World
class.Victory.image=pizza_cheese.png
class.Victory.superclass=greenfoot.Actor
class.Victory2.image=pizza_cheese.png
class.Victory2.superclass=greenfoot.Actor
class.Victory4.image=pizza_cheese.png
class.Victory4.superclass=greenfoot.Actor
dependency1.from=Space
dependency1.to=Victory
dependency1.type=UsesDependency
dependency10.from=Universe
dependency10.to=Victory
dependency10.type=UsesDependency
dependency11.from=Universe
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Universe
dependency12.to=Rocket
dependency12.type=UsesDependency
dependency13.from=Universe
dependency13.to=Mine
dependency13.type=UsesDependency
dependency14.from=Universe
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=Universe
dependency15.to=Victory2
dependency15.type=UsesDependency
dependency16.from=Universe
dependency16.to=Victory4
dependency16.type=UsesDependency
dependency17.from=Rocket
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency18.from=Rocket
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Rocket
dependency19.to=Skull
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=Rocket
dependency20.to=GameOver
dependency20.type=UsesDependency
dependency21.from=Rocket
dependency21.to=Mine
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Bullet
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=Rocket
dependency23.type=UsesDependency
dependency24.from=Victory2
dependency24.to=Rocket
dependency24.type=UsesDependency
dependency25.from=Victory2
dependency25.to=Universe
dependency25.type=UsesDependency
dependency26.from=Victory4
dependency26.to=Space
dependency26.type=UsesDependency
dependency27.from=Victory4
dependency27.to=Rocket
dependency27.type=UsesDependency
dependency28.from=Victory4
dependency28.to=GameEnd
dependency28.type=UsesDependency
dependency29.from=Victory
dependency29.to=Rocket
dependency29.type=UsesDependency
dependency3.from=Space
dependency3.to=Rocket
dependency3.type=UsesDependency
dependency30.from=Victory
dependency30.to=Space
dependency30.type=UsesDependency
dependency31.from=Cell
dependency31.to=Rocket
dependency31.type=UsesDependency
dependency32.from=Cell
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Cell
dependency33.to=Score
dependency33.type=UsesDependency
dependency34.from=Cell
dependency34.to=Mine
dependency34.type=UsesDependency
dependency35.from=Cell
dependency35.to=Label
dependency35.type=UsesDependency
dependency36.from=Cell
dependency36.to=Victory
dependency36.type=UsesDependency
dependency37.from=Cell
dependency37.to=Bomb
dependency37.type=UsesDependency
dependency38.from=Bomb
dependency38.to=Rocket
dependency38.type=UsesDependency
dependency39.from=Bomb
dependency39.to=Bullet
dependency39.type=UsesDependency
dependency4.from=Space
dependency4.to=Mine
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Victory2
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=Mine
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=Rocket
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=818
editor.fx.0.x=843
editor.fx.0.y=138
mainWindow.height=862
mainWindow.width=1920
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=39
package.numTargets=17
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mine
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Skull
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Victory2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Victory4
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Victory
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Cell
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Bomb
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=0
target17.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=GameEnd
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Universe
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Rocket
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Score
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Cell
